programa
{
	// Calculadora de média aritmética simples
	funcao inicio()
	{
		real x,y,media

		escreva("Digite a primeira nota: ")
		leia(x)
		escreva("Digite a segunda nota: ")
		leia(y)

		media = (x + y)/2 //Variável que efetua a média dos dois números

		escreva("A média entre " + x + " e " + y + " é de " + media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 86; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */