programa
{
	//Programa quem recebe um número e retorna com o dobro e a terça parte desse número
	funcao inicio()
	{
		real numero,dobro,terca

		escreva("Digite um número: ")
		leia(numero)

		dobro = numero*2
		escreva("O dobro de " + numero + " é " + dobro + "\n")

		terca = numero/3
		escreva("A terça parte de " + numero + " é " + terca)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 270; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */