programa
{
	// Calculadora de soma simples
	funcao inicio()
	{
		inteiro x,y,soma

		escreva("Digite um número: ")
		leia(x)
		escreva("Digite outro número: ")
		leia(y)

		soma = x + y //Variável que efetua a soma dos dois números

		escreva("A soma entre os números " + x + " e " + y + " é de " + soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 309; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */