programa
{

// programa que lê o nome e o salário de um funcionário, mostrando no final uma mensagem
	
	funcao inicio()
	{
		real salario
		cadeia nome

		escreva("Digite o seu nome: ")
		leia(nome)
		escreva("Digite o seu salário: ")
		leia(salario)
		escreva("O(a) funcionário(a) " + nome + " possui um salário de R$ " + salario)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 300; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */