programa
{
	//Programa que recebe um nome e retorna com uma saudação
	
	funcao inicio()
	{
		// Variáveis
		cadeia nome	
		
		escreva("Qual o seu nome?" + "\n")
		leia (nome) 
		escreva ("Olá, " + nome + ". É um prazer te conhecer!") 
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 110; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */